# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xdawpilzaxttvdjdewro.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_PbxfVSXFKH23vMWXtjTRSw_q5ULLypi

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCZPIVkfM3Vo0VwpgVawCj8JdV-V1KfUV4
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCZPIVkfM3Vo0VwpgVawCj8JdV-V1KfUV4
        